{
  "name": "deception-puzzle-backend",
  "version": "1.0.0",
  "description": "Backend for multiplayer deception puzzle game (نظام لعبة الألغاز والخداع الاجتماعي)",
  "main": "dist/index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "client:dev": "npm --prefix client run dev",
    "client:build": "npm --prefix client run build",
    "build": "tsc",
    "build:all": "npm run build && npm run client:build",
    "start": "node dist/index.js",
    "test": "vitest run"
  },
  "keywords": [
    "game",
    "multiplayer",
    "websocket",
    "trivia",
    "deception",
    "puzzles",
    "arabic"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.2",
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
